@num: 15;
// 320px
@media  screen and (min-width:320px){
    html {
        font-size: 320px / @num;
    }
}
// 360px
@media  screen and (min-width:360px){
    html {
        font-size: 360px / @num;
    }
}
//375
@media  screen and (min-width:375px){
    html {
        font-size: 375px / @num;
    }
}
// 400
@media  screen and (min-width:400px){
    html {
        font-size: 400px / @num;
    }
}
// 480
@media  screen and (min-width:480px){
    html {
        font-size: 480px / @num;
    }
}
// 540
@media  screen and (min-width:540px){
    html {
        font-size: 540px / @num;
    }
}
// 720
@media  screen and (min-width:720px){
    html {
        font-size: 720px / @num;
    }
}
// 750
@media  screen and (min-width:750px){
    html {
        font-size: 750px / @num;
    }
}
body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    
    
  }